server.port = 8080
server.servlet.session.persistent=false
server.error.whitelabel.enabled=false
# URL of gradebook service,  
# service options:  default | REST | MQ  
#     meaning no messages, use Http REST, or use  message queue
registration.service = default
gradebook.service = default

# URL for redirect back to React after successful login
frontend.post.login.url = http://localhost:3000/semester

# database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = v1dy430
spring.jpa.show-sql = true

# oauth2 credentials from Google cloud provider
spring.security.oauth2.client.registration.google.client-id = 99832674233-kiu8n506cqpa3muakvdeaemmjqvhj8sb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# debug = true
# logging.level.org.springframework.security = TRACE